<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Dracula Theme Color Chart</title>
  <style type="text/css">
    body {
      background-color: #FFF;
      color: #000;
      font-family: arial, sans-serif;
    }
    div.swatch {
      float: left;
      width: 280px;
      margin: 0 20px 20px 0;
    }
    div.outer {
      float: left;
      border: 1px solid #CCC;
      padding: 1px;
    }
    div.shadow {
      padding: 1px;
    }
    h1 {
      font-size: 26px;
      font-weight: normal;
      padding-bottom: 5px;
      margin-bottom: 28px;
      border-bottom: 1px solid #CCC;
    }
    div.color {
      width: 80px;
      height: 80px;
      padding: 0;
      margin: 0;
    }
    div.caption {
      float: left;
      color: #555;
      font-size: 12px;
      line-height: 16px;
      margin: 0 0 0 10px;
    }
    h3 {
      margin: 0 0 4px 0;
      padding: 0 0 2px 0;
      width: 160px;
      font-size: 13px;
      font-weight: bold;
      border-bottom: 1px solid #E6E6E6;
    }
  </style>
</head>

<body>
<h1>Dracula Theme Color Chart</h1>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #020203;background-color:#191A22;">
      <div class="color" style="background-color:#282A36;"></div>
    </div>
  </div>
  <div class="caption"><h3>Background</h3>HEX: #282A36<br />RGB: 40,42,54</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #2E303A;background-color:#464959;">
      <div class="color" style="background-color:#565A6D;"></div>
    </div>
  </div>
  <div class="caption"><h3>Selection</h3>HEX: #565A6D<br />RGB: 86,90,109</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #7DBDC9;background-color:#90DAE8;">
      <div class="color" style="background-color:#9DEDFC;"></div>
    </div>
  </div>
  <div class="caption"><h3>Images</h3>HEX: #9DEDFC<br />RGB: 157,237,252</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #4EC273;background-color:#5AE185;">
      <div class="color" style="background-color:#62F591;"></div>
    </div>
  </div>
  <div class="caption"><h3>Code</h3>HEX: #62F591<br />RGB: 98,245,145</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #C1C481;background-color:#DFE395;">
      <div class="color" style="background-color:#F3F7A2;"></div>
    </div>
  </div>
  <div class="caption"><h3>Emphasis</h3>HEX: #F3F7A2<br />RGB: 243,247,162</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #CA76A6;background-color:#E988BF;">
      <div class="color" style="background-color:#FD94D0;"></div>
    </div>
  </div>
  <div class="caption"><h3>Links</h3>HEX: #FD94D0<br />RGB: 253,148,208</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #A088C5;background-color:#B89DE4;">
      <div class="color" style="background-color:#C9ABF8;"></div>
    </div>
  </div>
  <div class="caption"><h3>Headers</h3>HEX: #C9ABF8<br />RGB: 201,171,248</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #C95955;background-color:#E86662;">
      <div class="color" style="background-color:#FC6F6B;"></div>
    </div>
  </div>
  <div class="caption"><h3>Strong</h3>HEX: #FC6F6B<br />RGB: 252,111,107</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #8C8C8C;background-color:#ABABAB;">
      <div class="color" style="background-color:#BFBFBF;"></div>
    </div>
  </div>
  <div class="caption"><h3>Other</h3>HEX: #BFBFBF<br />RGB: 191,191,191</div>
</div>
</body>
</html>
